<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="header::head"></head>
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
</head>
<body>
<div class="form">
<div class="member">
    <div class="field">
        <h1>회원가입</h1>
        <br>
    </div>
    <div class="field">
        <b>아이디</b>
        <input id="id" class="userid" type="text" name="id">
        <input class="check" onclick="checkId()" type="button" value="중복확인">
    </div>
    <div class="field">
        <b>비밀번호</b>
        <input id="password_1" class="userpw" type="password">
    </div>
    <span id="pw-combination-correct" style="display: none; color: #31D05E; font-weight: bold;">올바른 비밀번호 입니다.</span>
    <span id="pw-combination-wrong" style="display: none; color: #d92742; font-weight: bold; ">비밀번호는 8자 이상의 영문, 숫자, 특수 문자로 조합해야 합니다. </span>
    <div class="field">
        <b>비밀번호 확인</b>
        <input id="password_2" class="userpw" type="password">
    </div>
    <span id="pw-correct" style="display: none; color: #31D05E; font-weight: bold;">비밀번호가 일치합니다.</span>
    <span id="pw-wrong" style="display: none; color: #d92742; font-weight: bold; ">비밀번호가 일치하지 않습니다.</span>
    <div class="field">
        <b>이름</b>
        <input id="username" type="text">
    </div>
    <span id="username-empty" style="display: none; color: #d92742; font-weight: bold; ">이름을 입력하세요.</span>

</div>
<div class="button">
    <input onclick="location.href='/login'" class="cancel" type="button" value="취소">
    <input class="join" onclick="joinCheck()" type="submit" value="회원가입">
</div>
</div>
<script type="text/javascript" th:src="@{/js/join.js}"></script>
</body>
<style>
/* Google web font CDN*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap');

*{
    box-sizing: border-box; /*전체에 박스사이징*/
    outline: none; /*focus 했을때 테두리 나오게 */
}

body{
    font-family: 'Noto Sans KR', sans-serif;
    font-size:14px;
    background-color: #f5f6f7;
    line-height: 1.5em;
    color : #222;
    margin: 0;
}

a{
    text-decoration: none;
    color: #222;
}

.form{
    margin-top:12%
}

/*member sign in*/
.member{
    width: 460px;
    /* border: 1px solid #000; */
    margin: auto; /*중앙 정렬*/
    padding: 0 20px;
    margin-bottom: 20px;
}

.button{
    width: 460px;
    /* border: 1px solid #000; */
    margin: auto; /*중앙 정렬*/
    padding: 0 20px;
    margin-bottom: 20px;
    justify-content: space-between
}

.button .cancel{
    margin-right: 170px;
    color: #aeaeae;
    border:none;
    border-radius:10px;
    padding:11px;
}

.button .cancel:active{
    color:#000000;
}

.button .join{
    background-color:#0a0a23;
    color: #fff;
    border:none;
    border-radius:10px;
    padding:11px;
}

.button .join:active{
    background-color:#7c7c7c;
}

.member .field{
    margin :5px 0; /*상하로 좀 띄워주기*/
}

.member b{
    /* border: 1px solid #000; */
    display: block; /*수직 정렬하기 */
    margin-bottom: 5px;
}


.member input{
    border: 1px solid #dadada;
    padding: 15px;
    width: 70%;
    margin-bottom: 5px;
}

.member .check{
    margin-left: 30px;
    width: 20%;
    background-color:#0a0a23;
    color: #fff;
    border:none;
    border-radius:10px;
    padding:11px;
}

.member .check:active{
    background-color:#7c7c7c;
}

.member input:focus{
    border: 1px solid #000000;
}

.placehold-text{
    display: block; /*span 으로 감싸서 크기영역을 블록요소로 만들어ㅜ저야한다*/
    position:relative;
    /* border: 1px solid #000; */
}

@media (max-width:768px) {
    .member{
        width: 100%;
    }
}
</style>
</html>