<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="header::head"></head>

<head>
    <meta charset="UTF-8">
    <title>로그인</title>
</head>
<body>
<div class="form">
    <div class="member">
        <div class="field">
            <h1>로그인</h1>
            <br>
        </div>
        <div class="field">
            <b>아이디</b>
            <input id="id-input" class="userid" type="text">
        </div>
        <span id="id-empty" style="display: none; color: #d92742; font-weight: bold; ">아이디를 입력하세요.</span>
        <!--    <div class="field">-->
        <!--        <b class="id_error">aaa</b>-->
        <!--    </div>-->
        <div class="field">
            <b>비밀번호</b>
            <input id="pw-input" class="userpw" type="password">
        </div>

        <!--    <div class="field">-->
        <!--        <b class="pw_error">aa</b>-->
        <!--    </div>-->
    </div>
    <div class="button">
        <input class="join" onclick="location.href='/join'" type="button" value="회원가입">
        <input class="login" onclick="loginCheck()" type="submit" value="로그인">
        <div id="kakao">
            <a href="https://kauth.kakao.com/oauth/authorize?client_id=8ccf32ebc34ef957c07416dee916bd5c&redirect_uri=http://localhost:8080/login&response_type=code">카카오톡 로그인</a>
        </div>
    </div>

</div>
<script th:src="@{/js/login.js}"></script>
</body>
<style>
/* Google web font CDN*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap');

*{
    box-sizing: border-box; /*전체에 박스사이징*/
    outline: none; /*focus 했을때 테두리 나오게 */
}

body{
    font-family: 'Noto Sans KR', sans-serif;
    font-size:14px;
    background-color: #f5f6f7;
    line-height: 1.5em;
    color : #222;
    margin: 0;
}

a{
    text-decoration: none;
    color: #222;
}

.form{
    margin-top:12%
}

#kakao {
    padding: 40px 0 0 100px;
}

#kakao a{
    color: #aaaaaa;
}

/*member sign in*/
.member{
    width: 460px;
    /* border: 1px solid #000; */
    margin: auto; /*중앙 정렬*/
    padding: 0 20px;
    margin-bottom: 20px;
}

.button{
    width: 460px;
    /* border: 1px solid #000; */
    margin: auto; /*중앙 정렬*/
    padding: 0 20px;
    margin-bottom: 20px;
    justify-content: space-between
}

.button .join{
    margin-right: 170px;
    color: #aeaeae;
    border:none;
    border-radius:10px;
    padding:11px;
}

.button .join:active{
    color:#000000;
}

.button .login{
    background-color:#0a0a23;
    color: #fff;
    border:none;
    border-radius:10px;
    padding:11px;
}

.button .login:active{
    background-color:#7c7c7c;
}

.member .field{
    margin :5px 0; /*상하로 좀 띄워주기*/
}

.member b{
    /* border: 1px solid #000; */
    display: block; /*수직 정렬하기 */
    margin-bottom: 5px;
}


.member input{
    border: 1px solid #dadada;
    padding: 15px;
    width: 70%;
    margin-bottom: 5px;
}

.member .check{
    margin-left: 30px;
    width: 20%;
    background-color:#0a0a23;
    color: #fff;
    border:none;
    border-radius:10px;
    padding:11px;
}

.member .check:active{
    background-color:#7c7c7c;
}

.member input:focus{
    border: 1px solid #000000;
}

.field.birth div{ /*field 이면서 birth*/
    display: flex;
    gap:10px; /*간격 벌려줄때 공식처럼 사용핟나 */
}

/* .field.birth div > * {  gap 사용한거랑 같은 효과를 줌
    flex:1;
} */

.field.tel-number div {
    display: flex;
}

.field.tel-number div input:nth-child(1){
    flex:2;
}

.field.tel-number div input:nth-child(2){
    flex:1;
}

.field.gender div{
    border: 1px solid #dadada;
    padding: 15px 5px;
    background-color: #fff;
}

.placehold-text{
    display: block; /*span 으로 감싸서 크기영역을 블록요소로 만들어ㅜ저야한다*/
    position:relative;
    /* border: 1px solid #000; */
}

@media (max-width:768px) {
    .member{
        width: 100%;
    }
}
</style>
</html>